Project/ToDo/ToDoClient/Views/Settings/AboutView.xaml

<UserControl x:Class="ToDoClient.Views.Settings.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoClient.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Text="关于作者" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10">
            <DockPanel>
                <TextBlock Text="Github：" VerticalAlignment="Center"/>
                <Label>
                    <Hyperlink NavigateUri="https://github.com/Memoyu" Click="GoToLink">
                        https://github.com/Memoyu
                    </Hyperlink>
                </Label>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="博客园：" VerticalAlignment="Center"/>
                <Label>
                    <Hyperlink NavigateUri="https://www.cnblogs.com/memoyu" Click="GoToLink">
                        https://www.cnblogs.com/memoyu
                    </Hyperlink>
                </Label>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
