Src/WPF.1.Layout/MainWindow.xaml

<Window x:Class="WPF._1.Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF._1.Layout"
        mc:Ignorable="d"
        Title="LayoutDemo" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="NavStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="NavTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="#C5C5C5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="Style" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="#C5C5C5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="20, 0" Foreground="#FC7894" FontSize="17">实战训练营</TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource NavTextBlockStyle}">退 出</TextBlock>
                <Grid Margin="20,0,30,0">
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/logo.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <StackPanel Style="{StaticResource NavStackPanelStyle}">
                    <TextBlock Style="{StaticResource NavTextBlockStyle}">客服</TextBlock>
                    <TextBlock Style="{StaticResource Icon}" Text="&#xe69a;" />
                </StackPanel>
                <StackPanel Style="{StaticResource NavStackPanelStyle}">
                    <TextBlock  Style="{StaticResource NavTextBlockStyle}">市场</TextBlock>
                    <TextBlock Style="{StaticResource Icon}" Text="&#xe636;" />
                </StackPanel>
                <StackPanel Style="{StaticResource NavStackPanelStyle}">
                    <TextBlock Style="{StaticResource NavTextBlockStyle}">积分</TextBlock>
                    <TextBlock Style="{StaticResource Icon}" Text="&#xe62b;" />
                </StackPanel>
                <StackPanel Style="{StaticResource NavStackPanelStyle}">
                    <TextBlock Style="{StaticResource NavTextBlockStyle}">财务</TextBlock>
                    <TextBlock Style="{StaticResource Icon}" Text="&#xe613;" />
                </StackPanel>
                <StackPanel Style="{StaticResource NavStackPanelStyle}">
                    <TextBlock Style="{StaticResource NavTextBlockStyle}">用户</TextBlock>
                    <TextBlock Style="{StaticResource Icon}" Text="&#xe720;" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Background="#F4F4F4">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Border Background="#2DA0F9" Margin="10">

                </Border>
                <Border Grid.Column="1" Background="#68CA29" Margin="10"></Border>
                <Border Grid.Column="2" Background="#FDA005" Margin="10"></Border>
                <Border Grid.Column="3" Background="#3EC6C4" Margin="10"></Border>
                <Border Grid.Column="4" Background="#E0706F" Margin="10"></Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Green" Margin="10"></Border>
            <Border Grid.Row="2" Background="Aqua" Margin="10"></Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Aqua" Margin="10"></Border>
            <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Purple" Margin="10"></Border>

            <Border Grid.Row="3" Background="Aqua" Margin="10"></Border>
            <Border Grid.Row="3" Grid.Column="1" Background="Aqua" Margin="10"></Border>
            <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Background="Blue" Margin="10"></Border>

        </Grid>

        </Border>

    </Grid>
</Window>
