Project/ToDo/ToDoClient/Views/ToDoView.xaml

<UserControl x:Class="ToDoClient.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ToDoClient.Views"
             xmlns:com="clr-namespace:ToDoClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Text="添加待办" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" Padding="20, 10"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="状态：" VerticalAlignment="Center"  Margin="20"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="待办"/>
                            <ComboBoxItem Content="已完成"/>
                        </ComboBox>
                    </StackPanel>

                    <TextBox materialDesign:HintAssist.Hint="请输入待办事项概要" DockPanel.Dock="Top"  Margin="20"/>
                    <TextBox materialDesign:HintAssist.Hint="请输入待办事项内容" DockPanel.Dock="Top"  Margin="20" MinHeight="100"/>

                    <Button Content="添加到待办" DockPanel.Dock="Top"  Margin="20,30"/>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="15, 0, 0, 0" Orientation="Horizontal" >
                    <TextBox materialDesign:HintAssist.Hint="查找待办事项....." materialDesign:TextFieldAssist.HasClearButton="True" Width="250" VerticalAlignment="Center"/>
                    <TextBlock Text="筛选：" Margin="10, 0" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="全部"/>
                        <ComboBoxItem Content="待办"/>
                        <ComboBoxItem Content="已完成"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="+ 添加待办" Margin="10, 5" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
                <com:EmptyControl Grid.Row="1" Title="还没有待办或已完成事项哟！" ItemsCount="{Binding ToDos.Count}"/>
                <ScrollViewer Grid.Row="1" >
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding ToDos}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MinHeight="180" MaxHeight="250" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除"/>
                                        </materialDesign:PopupBox>
                                        <Border Background="Green" CornerRadius="8" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold" Padding="10, 5"/>
                                        <TextBlock Text="{Binding Content}" Grid.Row="1" Padding="10, 5"/>
                                        <Canvas ClipToBounds="True" Grid.RowSpan="2">
                                            <Border CornerRadius="100" Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1"/>
                                            <Border CornerRadius="100" Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1"/>
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
